<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #080202;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #080202;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #ffffff;
      }

      .product {
        border: 1px solid #f80a4c;
        padding: 10px;
        margin: 10px;
        text-align: center;
        background-color: #0d0d0d;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .product img {
        max-width: 100%;
        height: auto;
      }

      .buy-button {
        background-color: #f80a4c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .buy-button:hover {
        background-color: #fd5abf;
      }
      .product h2 {
        color: white;
      }
      .product p {
        color: white;
      }
      .btn-1 {
    display: inline-block;
    padding: 15px 35px;
    border: 2px solid #ff5a7e;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 20px;
    border-radius: 50px;
}
.btn-1:hover {
  background-color: #f80a4c;
}

    </style>
  </head>
  <body>
    <div class="container">
        <a href="index.html" class="btn-1">Inicio</a>
      <h1>Teclados Mecanicos</h1>
      <div class="product">
        <img
          src="Imagenes para la pagina/Teclados/teclado-pulsar-1-570x570.png"
          alt="Producto 1"
        />
        <h2>Teclado MK</h2>
        <p>
          es un teclado de membrana en formato MK. Rueda de volumen de metal. 25
          teclas anti-ghosting, 14 teclas adicionales verdes e Iluminación
          completamente RGB con 8 efectos para una personalización al máximo.
        </p>
        <button
          class="buy-button"
          onclick="location.href='comprar.html?producto=producto1'"
        >
          Comprar
        </button>
      </div>
      <div class="product">
        <img
          src="Imagenes para la pagina/Teclados/TECLADO-REDRAGON-HORUS-K618-TKL-BLANCO-3.png"
          alt="Producto 2"
        />
        <h2>HORUS K619-RGB</h2>
        <p>
          El HORUS K619-RGB es un teclado mecánico de tipo full size con
          conexión cableada. Diseñado para ofrecer el rendimiento de excelencia
          característico de los teclados Redragon. Asimismo, su retroiluminación
          RGB Chroma y la amplia variedad de teclas multimedia y macro lo
          convierten en un arma poderosa e inigualable. Dominala y observa lo
          lejos que puedes llegar.
        </p>
        <button
          class="buy-button"
          onclick="location.href='comprar.html?producto=producto2'"
        >
          Comprar
        </button>
      </div>
      <div class="product">
        <img
          src="Imagenes para la pagina/Teclados/tec-usb-inal-redragon-k530rgb-draconic-mecanic-blanco-switch-brown.jpg"
          alt="Producto 2"
        />
        <h2>ReDragon-K530RGB</h2>
        <p>
          Disfrutá de tus partidas en otro nivel con Redragon, marca reconocida
          que se especializa en brindar la mejor experiencia de juego al público
          gamer desde hace más de 20 años. Sus teclados se adaptan a todo tipo
          de jugadores y esto los convierten en un fiel reflejo de la alta gama
          y calidad que la compañía ofrece. Distinción a todo color Su
          retroiluminación le da un toque diferente a tu equipo y resalta su
          composición cuando es utilizado en espacios poco iluminados.
          Tecnología antighosting Este dispositivo tiene teclas antighosting.
          Esta cualidad es indispensable si requerís de un uso intensivo del
          periférico. Gracias a esto podrás evitar fallas al tocar varias teclas
          al mismo tiempo..
        </p>
        <button
          class="buy-button"
          onclick="location.href='comprar.html?producto=producto2'"
        >
          Comprar
        </button>
      </div>
      <div class="product">
        <img
          src="Imagenes para la pagina/Teclados/nbx-kb3000ch-6-removebg-preview.png"
          alt="Producto 1"
        />
        <h2>Teclado Gaming Mecánico Nbx</h2>
        <p>
          Potente retroiluminación RGB: ilumina tu experiencia de juego con una
          amplia gama de colores vibrantes y efectos personalizables. - Perfiles
          configurables desde el teclado - Anti ghosting de 25 teclas: garantiza
          una respuesta precisa y sin errores, incluso en las situaciones más
          intensas y exigentes. No importa cuántas teclas presiones
          simultáneamente, cada una de ellas será reconocida de manera
          individual. - Acceso sencillo a todas las funciones multimedia..
        </p>
        <button
          class="buy-button"
          onclick="location.href='comprar.html?producto=producto1'"
        >
          Comprar
        </button>
      </div>
      <div class="product">
        <img
          src="Imagenes para la pagina/Teclados/d86565f9a274fda5e4ff73979e6737601568ae1e7907abe04953e8c006fbcdef169554.png"
          alt="Producto 1"
        />
        <h2>TECLADO CORSAIR K60 PRO CHERRY RED VIOLA</h2>
        <p>
          El teclado mecánico para juegos CORSAIR K60 PRO está construido con un
          marco de aluminio cepillado duradero e interruptores de teclas
          mecánicos CHERRY VIOLA que permiten que brille la retroiluminación LED
          roja por tecla.
        </p>
        <button
          class="buy-button"
          onclick="location.href='comprar.html?producto=producto1'"
        >
          Comprar
        </button>
      </div>
    </div>
  </body>
  <body>
    <div class="container">
      <h1>Mouses</h1>
      <div class="product">
        <img
          src="Imagenes para la pagina/Mouses/Product_20210913171530733481388.png"
          alt="Producto 1"
        />
        <h2>Logitech G-502</h2>
        <p>
          Carga inalámbrica PowerPlay: nunca más te preocupes por la duración de
          la batería. Añade el sistema de carga inalámbrica Power Play para
          mantener tu mouse inalámbrico G502 Lightspeed y otros ratones G
          compatibles cargados mientras estás en reposo y en juego. El sistema
          de carga inalámbrica Powerplay se vende por separado Mouse inalámbrico
          para juegos de velocidad ligera: exclusiva tecnología inalámbrica
          ultrarrápida Logitech G utilizada por jugadores profesionales en
          competiciones de todo el mundo
        </p>
        <button
          class="buy-button"
          onclick="location.href='comprar.html?producto=producto1'"
        >
          Comprar
        </button>
      </div>
      <div class="product">
        <img
          src="Imagenes para la pagina/Mouses/201_16-02-2023-10-02-06-269_13-02-2023-04-02-16-148_11-02-2023-01-02-44-0000000000006950376709936_1.png"
          alt="Producto 2"
        />
        <h2>Alienware AW720M</h2>
        <p>
          Capacidades inigualables: disfruta de un rendimiento sin precedentes
          con 26.000 DPI, seguimiento de hasta 650 IPS y sensores capaces de
          manejar hasta 50 G de aceleración máxima. Juego sin interferir:
          conéctate a través de un dongle inalámbrico USB-C y obtén hasta 140
          horas de juego robusto y sin retrasos. Alternativamente, obtén hasta
          420 horas con una conexión Bluetooth.
        </p>
        <button
          class="buy-button"
          onclick="location.href='comprar.html?producto=producto2'"
        >
          Comprar
        </button>
      </div>
      <div class="product">
        <img
          src="Imagenes para la pagina/Mouses/mouse-gaming-optico-logitech-g-pro-rgb.jpg"
          alt="Producto 2"
        />
        <h2>LogitechG-203</h2>
        <p>
          Desbloquea tu potencial para ser campeones, el nivel a alcanzar se
          vuelve cada vez más difícil a medida que pasan los torneos. El M300
          está diseñado para darte una oportunidad de lucha con un seguimiento
          preciso ajustable de 8.000 DPI, microinterruptores que son buenos para
          10 millones de clics, y una tasa de sondeo respetable de 1000 Hz.
        </p>
        <button
          class="buy-button"
          onclick="location.href='comprar.html?producto=producto2'"
        >
          Comprar
        </button>
      </div>
      <div class="product">
        <img
          src="Imagenes para la pagina/Mouses/razer-cobra-pro-hero.webp"
          alt="Producto 1"
        />
        <h2>Razer Cobra</h2>
        <p>
          Con un peso de tan solo 77 gramos, el diseño pequeño y ligero del
          Razer Cobra Pro resulta muy cómodo de agarrar y garantiza una
          experiencia de juego envolvente para los estilos de agarre de garra,
          palma y punta de los dedos.
        </p>
        <button
          class="buy-button"
          onclick="location.href='comprar.html?producto=producto1'"
        >
          Comprar
        </button>
      </div>
      <div class="product">
        <img
          src="Imagenes para la pagina/Mouses/unnamed1-5dcbd81f9041bdc50b16121591757166-640-0.png"
          alt="Producto 1"
        />
        <h2>Mouse Gamer Redragon M909 Emperor</h2>
        <p>
          Un elegante diseño simétrico y ergonómico hacen del Emperor un mouse
          confortable para el jugador, permitiéndole movimientos suaves y
          precisos gracias a su sensor y su peso liviano, ideal para jugadores
          de Fps.
        </p>
        <button
          class="buy-button"
          onclick="location.href='comprar.html?producto=producto1'"
        >
          Comprar
        </button>
      </div>
      <div class="container">
        <h1>Auriculares</h1>
        <div class="product">
          <img
            src="Imagenes para la pagina/Auriculares/reddragonauricular.png"
            alt="Producto 1"
          />
          <h2>Redragon Pandora</h2>
          <p>
            ¡Experimentá la adrenalina de sumergirte en la escena de otra manera! Tener auriculares específicos para jugar cambia completamente tu experiencia en cada partida. Con los Redragon Pandora no te perdés ningún detalle y escuchás el audio tal y como fue diseñado por los creadores.
          </p>
          <button
            class="buy-button"
            onclick="location.href='comprar.html?producto=producto1'"
          >
            Comprar
          </button>
        </div>
        <div class="product">
          <img
            src="Imagenes para la pagina/Auriculares/b93ceb06b2f24ba188f20de985a400eb.png"
            alt="Producto 2"
          />
          <h2>Auricular Scorpion Marvo</h2>
          <p>
            AURICULAR MARVO GAMER HG8929
IDEAL PS4 Y CONSOLAS
          </p>
          <button
            class="buy-button"
            onclick="location.href='comprar.html?producto=producto2'"
          >
            Comprar
          </button>
        </div>
        <div class="product">
          <img
            src="Imagenes para la pagina/Auriculares/hs-g600v1-41f930d087b29a9ed415803930574084-1024-1024.png"
            alt="Producto 2"
          />
          <h2>LAuricular Genius Hs-g600v</h2>
          <p>
            Auriculares para juegos para un sonido rico y claro. Con controladores de 40 mm , ofrece un excelente rendimiento de audio que es muy importante en los juegos. Del mismo modo, el micrófono de posicionamiento proporciona una transmisión nítida, que es la base de una comunicación de voz de calidad.
          </p>
          <button
            class="buy-button"
            onclick="location.href='comprar.html?producto=producto2'"
          >
            Comprar
          </button>
        </div>
        <div class="product">
          <img
            src="Imagenes para la pagina/Auriculares/auricular-gamer-logitech-g733-lightsync-rgb-negro.jpg"
            alt="Producto 1"
          />
          <h2>Logitech G733</h2>
          <p>
            Auricular Wireless con Microfono Logitech G733 Luz RGB*
¡Experimentá la adrenalina de sumergirte en la escena de otra manera! Tener auriculares específicos para jugar cambia completamente tu experiencia en cada partida. Con los Logitech G733 no te perdés ningún detalle y escuchás el audio tal y como fue diseñado por los creadores.
          </p>
          <button
            class="buy-button"
            onclick="location.href='comprar.html?producto=producto1'"
          >
            Comprar
          </button>
        </div>
        <div class="product">
          <img
            src="Imagenes para la pagina/Auriculares/Auricular-Ovleng-OV-P1-Azul-removebg-preview-1.png"
            alt="Producto 1"
          />
          <h2>AURICULARES GAMING OVLENG OV-P1</h2>
          <p>
            Los Auriculares ST-8101 te brindan sonido, diseño y confort gamer tanto en PC como en Consolas.
            Su sonido envolvente y sus bajos potentes (Bass Power) te harán vivir una experiencia de audio inmersiva.
            Gran diseño y comodidad aptos para largas sesiones de juegos.
            de Fps.
          </p>
          <button
            class="buy-button"
            onclick="location.href='comprar.html?producto=producto1'"
          >
            Comprar
          </button>
        </div>
    </div>
  </body>
</html>
